		<!DOCTYPE html>
		<html>
		<head>
			<title></title>
			<style>.rightside{
     border-radius: 130% 170% 170% 130% / 130% 130% 170% 170%;
     background-color: black;  
	}
	.rightside img{
		max-width: 1100px;
		height: auto;
	}
	.leftside1{
		color: black;
		text-transform: italic;
		font-size: 40px;
		margin-bottom: 35px;
		font-weight: 500;
		word-spacing: 4px;
		font-style: italic
	}
	.leftside{
		color: black;
		text-transform: uppercase;
	}
	.leftside h3{
		font-size: 40px;
		margin-bottom: 20px;
		position: relative;
	}
	.leftside h3:after{
		content: "";
		width: 400px;
		height: 3px;
		position: absolute;
		top:43%;
		left: 41.6%; 
		background-color: #000;
	}
	.leftside h1{width: 100%;
	color: black;
	background-image: linear-gradient(red, yellow);
	padding-left: 100px;
	box-sizing: border-box;
	font-size: 70px;
	margin-bottom: 25px;

	}
	.leftside h2{
		margin-bottom: 35px;
		font-weight: 500;
		word-spacing: 4px;
		font-style: italic;
	}</style>
		</head>
		<body bgcolor="green">
				<div class="logo">
			<h1><strong>TREDING NEWS</strong> </h1>
			</div>
			<main><div class="leftside1">
				<h3>ZIMBABWE TO HOST IRELAND For Series in May</h3>
				<p> <big>ZIMBABWE</big> to will host Ireland series in April<br>,in Ireland first tour of the country since 2018.<br> This will be Ireland's first bilateral series since october 2015.
				</p>
			</div>
			<div class="rightside">
				<img src="images/is (5).jpg">
			</div></main>
		<p class="normal">======================================================================</p>
			<main><div class="leftside1">
				<h3>TRADE WAR KEEPS ON INCREASING BETWEEN BOTH THE <italic>COUNTRIES</italic></h3>
				<p> <big>USA</big> to will host Ireland series in April<br>,in Ireland first tour of the country since 2018.<br> This will be Ireland's first bilateral series since october 2015.
				</p>
			</div>
			<div class="rightside">
				<img src="images/is (3).jpg">
				
			</div></main>
		<p class="normal">======================================================================</p>
			<main><div class="leftside1">
				<h3>MADHYA-PRADESH TO ORGANISE 2020 IIFA<italic>AWARD</italic></h3>
				<p> <big>IIFA 2020</big> to be held in bhopal and indore <br>but due to crona virus date may be vary.
				</p>
			</div>
			<div class="rightside">
				<img src="images/is (4).jpg">		
			</div></main>
		<p class="normal">======================================================================</p>
			<main><div class="leftside1">
				<h3>CYCLONE ALERT IN SOME OF THE MAJOR <italic>COUNTRIES OF EUROPE</italic></h3>
				<p> <big>After a Long time</big>their is cyclone alert in some<br> of the countries of europe of the government of this have taken<br> major steps to fight against this and save the life of people<br> and <b>their culture</b>. 
				</p>
			</div>
			<div class="rightside">
				<img src="images/is (6).jpg">
			</div></main>
		</body>
		</html>