body{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  background: url(c.jpg) no-repeat;
  background-image:  url('../images/is (13).jpg');
  background-size: cover;

}
.home{
  text-decoration: none;
  background:#03a9f473;
  color:white;
  padding:20px;
  margin:20px;
}
.home:hover{
  background-color:#673ab78c;
}
.Register-box{
  width:280px;
  position:absolute;
  top:5%;
  left:50%;
   transform: translate(-10,-60);
  color:#10111196;
}
.Register-box h1{
  font-size:40px;
  border-bottom:6px solid  #03a9f473;
  margin-bottom: 50px;
  padding:13px 0;

}
.textbox{
width: 100%;
overflow:hidden;
font-size: 20px;
padding:12px 0 ;
margin:12px 0;
border-bottom:1px solid #03a9f473;
}
.textbox input{
  border:none;
  outline:none;
  background:none;
  color: whiye;
  font-size:18px;
  width: 150px;
  float:left;
  margin:10px;
}
.btn{
  width:100%;
  background: none;
  border:2px solid #03a9f473;
  padding:5px;
  font-size: 18px;
  cursor: pointer;
  margin:20px 0;
  color:#10111196;

}
