<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
  </head>
  <body>
    <a class="home" href="index.html">Home</a>
    <div class="aboutus">
      <div class="img">
      <img src="bg-2.jpg" alt="hospital">
      </div>
      <div class="img1">
      <img src="forclient.png" alt="hospital">
      </div>
      <br><br>
      <hr>

      <h1> About us</h1>
      <p>Global Newshas over two decades of experience in the news sector in every field, we work 24x7to give each and every news of the globe from  healthcare sector, and is known for providing quality healthcare and valuable experience to all domestic and international patients. Our healthcare offerings are supported by a team of compassionate and dedicated medical professionals who have rich knowledge and experience in their respective domains.<br>

      In a short period, India TV has created benchmarks in innovation, impact, ratings, time spends, and viewer-support. Indeed, India TV's newsbreaks have inspired talk shows on rival channels, Bollywood films, BBC documentaries and articles in Time Magazine, even Amul hoardings.<br><br>

In today's rampant me-too-ism, India TV is, perhaps, the only Hindi news channel that is perceived as "courageous" and "different."<br><br>

The channel's No.1 position is no accident. It is the result of Mr. Sharma leading the way on the lonely path of "credibility first." It is the result of the efforts of a self-made man who kept both his feet firmly on the ground, a journalist for whom the viewer's interest has been paramount.<br>

Today Mr. Sharma's editorial decision-making reaches out to an audience of 90 million C&S homes. The human resource of India TV resides among loyal viewers and 500 staffers. INS has investment from ComVentures, a top Silicon Valley venture fund, and a leading private equity entity. The enterprise value of INS which crossed Rs 500 crore in January, 2008 has been rising by leaps and bounds.<br>

India TV has state-of-the-art digital connectivity and its Broadcast Centre covers an area of more than 1,28,000 square feet in Sector 85, Noida.<br></p>


    </div>

  </body>
</html>
