body{
  background: url(image_5.jpg) no-repeat;

  background-size: cover;
  font-family: sans-serif;
}
.home{
  text-decoration: none;
  background:#03a9f473;
  color:white;
  padding:20px;
  margin:20px;
}
.home:hover{
  background-color:#673ab78c;
}
.appointment{
  background-color:#03a9f473;
  width:600px;
  position:absolute;
  top:10%;
  left:30%;
   transform: translate(-10,-60);
   font-size: 20px;
   padding:20px;
   color:#fff;
   margin-bottom: 2%;
   text-align: center;

}
.appointment h1{
border-bottom:1px solid  #fff;
  color:#fff;
}
.a{
  padding-left: 90px;
  width:400px;
  margin:10px 0;
    color:#fff;
}
.a input{
  padding: 5px;
  border:none;
  background: none;
  outline:none;
  font-size:20px;
  border-bottom: 1px solid #fff;


}
.btn{
  width:50%;
  background: none;
  border:3px solid #10111196 ;
  padding:5px;
  font-size: 18px;
  cursor: pointer;
  margin:20px 0;
  color:#fff;
}
.btn:hover{
color: #673ab78c;
}
