<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buy</title>
    <link rel="stylesheet" href="appointmentstyle.css">
    <script>
      function sub(){document.write("Your Subscriptions has been booked! <br> Details Regarding booking send to your registered email and mobile no.<br> <br>THANK YOU FOR TAKING SUBSCRIPTIONS");}
    </script>
  </head>
  <body>
    <a class="home" href="index.html">Home</a>
<div class="form">
    <form class="appointment">
      <h1>Buy Subscriptions :</h1>

    <div class="a">Buy Subscriptions:<input type="text"  placeholder="My Subscriptions"><br></div>
      <div class="a">
        Our Service  : <input type="radio" value="M">Magzines
                  <input type="radio" value="F">News Portal
                  <input type="radio" value="F">Employment News
          </div>
      <div class="a">Contact No. : <input type="number"  placeholder="10 digit number"><br></div>
    <div class="a">  E-mail       : <input type="Email"  placeholder="@gmai.com"><br></div>
    <div class="a">  Date of Birth: <input type="date"  placeholder="DD/MM/YY"><br></div>
      <div class="a">Date of Subscription: <input type="Date"  placeholder="DD/mm/yy"><br></div>
      <div class="a">End of Subscription <input type="Time"  placeholder="time"><br></div>
      <div class="a">Department   : <input type="text"  placeholder="eg. Student/Author" ><br></div>

      <input class="btn" type="button" value="Submit" onclick="sub()">
    </form>
    </table>
    </div>

  </body>
</html>
