<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="contactstyles.css">
  </head>
  <body>
    <a class="home" href="index.html">Home</a>
    <div class="contact">
      <h1> Contact Info :</h1>
      <h3>Phone No.:</h3>
      <ul><li>1234-456789</li>
      <li>1234-987654</li></ul>
      <h3>Email :</h3>
      <ul><li>CityofficeHelp@gmail.com</li>
      <li>CityHelpline@gmail.com</li></ul>
      <h3>Address :</h3>
      <p>Globe News Sector 47 , Gt Road , Near carnival mall , Jalandhar ,Punjab - 144411</p>
      <h3>Book your desire car :</h3>
      <a href="Appointment.html">Click Here</a>


    </div>


  </body>
</html>
