<!DOCTYPE html>
<html>
<head>
	<title> welcome to global news</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/homestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM31on1gyExkL0=" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>
<body  style="background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));">

		<h1 align="center" color="green">NEWS CHANNEL WEBSITE</h1>
<div class="header" id="topheader">
	<nav class="navbar navbar-expand-lg">
		<div class="container">
		
  <a class="logo font-weight-bold text-white" href="#">GLOBE NEWS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" m>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SERVICE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="clickhere.html">National News</a>
          <a class="dropdown-item" href="clickhere.html">International News</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="clickhere.html">Local News</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">LOGIN/SIGNUP</a>
      </li>
     
    </ul>
  </div></div>
</nav>
<!--<section class="header-section">
	<div class="center-div">
		<h1 class="font-weight-bold">NEWS CHANNEL WEBSITE</h1>
		
	</div>
	
</section>-->
		<main>
			<div class="leftside">
				<h3 class="new" id="ab">LIVE UPDATES</h3>
				<h1><strong class="colourchange">BREAKING NEWS</strong></h1>
			</div>
			<div class="rightside" >
			
				
			</div>


		</main>
</div>
<main>
			<table class="new" align="center" border="1" bordercolor="yellow" style="color:white"; bgcolor="black" width="1100" height="400" cellpadding="5" cellspacing="7"><font color="orange">
				<div>
<caption><h3 class="logo"><font color="blue">GLOBAL NEWS</font></h3></caption>
</div>
<tr bgcolor="linear-gradient(red,yellow)" class="new1">
<td ><font><b>LATEST NEWS</b></font></td>
<td><b>TOP NEWS</b></td>
<td><b>INTERNATIONAL NEWS</b></td>
<td><b>VIDEOS</b></td>
<td><b>SUSCRIPTIONS</b></td>
</tr>
<tr>
<td >SPORTS</td>
<td><font>National</td></font>
</tr>
<tr><td><font>ENTERTAINMENT</font></td>
<td>International</td>
</tr>
<tr>
<td>HEALTH</td>
<td>Regional</td>
</tr>
<tr>
	<td>TECH.</td>
</tr>
</font></table></main>
<section class="header-extradiv">
	<div class="container">
    <div class="row">
    	<!--<div class="col-lg-4 col-md-4 col-12">
    		<a href="#"><i class="fa-2x fa fa-desktop" aria-hidden="true"></i></a>
    		<h2>EASY TO UNDERSTAND</h2>
    		<p>Here you can find every thing intresting. One can come and join our website to aware about latest news.</p>


    	</div>-->
    	<div class="extra-div col-lg-4 col-md-4 col-12">
    		<a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
    		<h2>INTERNATIONAL NEWS</h2>
    		<p>Here you can find every thing intresting. One can come and join our website to aware about latest news.</p>


    	</div>
    	<div class="extra-div col-lg-4 col-md-4 col-12">
    		<a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
    		<h2>NATIONAL NEWS</h2>
    		<p>Here you can find every thing intresting. One can come and join our website to aware about latest news.</p>


    	</div>
    	<div class="extra-div col-lg-4 col-md-4 col-12">
    		<a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
    		<h2>LOCAL NEWS</h2>
    		<p>Here you can find every thing intresting. One can come and join our website to aware about latest news.</p>


    	</div>
    	<!--<div class="col-lg-4 col-md-4 col-12">
    		<a href="#"><i class="fa-2x fa fa-magic" aria-hidden="true"></i></a>
    		<h2>EASY TO UNDERSTAND</h2>
    		<p>Here you can find every thing intresting. One can come and join our website to aware about latest news.</p>


    	</div>-->
    </div>




		
	</div>
</section>

<section class="serviceffers" id="servicediv">
	<div class="container heading text-center">
		<h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
		<p class="text-center"> GLOBAL NEWS is a online platform where we can get a complete news</p>
	</div>
	<div class="container">

		<div class="row">
			<div class="col-lg-6 col-md-10 offset-1 offset-lg-0">
				<div class="names my-3">
				<h1>SPORTS NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
				</div>
			<div class="names my-3">
				<h1>BUSINESS NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 70%">70%</div>
				</div>
			<div class="names my-3">
				<h1>POLITICS NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%">90%</div>
				</div>
			<div class="names my-3">
				<h1>ENTAIRTENMENT</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%">100%</div>
		
			<div class="names my-3">
				<h1>INTERNATIONAL NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 60%">60%</div>
				</div>
			
			<div class="names my-3">
				<h1>NATIONAL NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%">100%</div>
				
			</div>
			<div class="names my-3">
				<h1>HEALTH NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 85%">85%</div>
				
			</div>
			<div class="names my-3">
				<h1>TECHNICAL NEWS</h1>
				<div class="progress w-75">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 97%">97%</div>
				</div>
		</div>
	</div>
	
</section>

<section class="project-work" >
	<div class="container heading text-center">
		<p class="text-center font-weight-bold">MORE THEN 200MILLION PEOPLE VISITED </p>
		<p>
	</div>
	<div class="container d-flex justify-content-around align-item-center">
		<div>
			<h1 class="count">30,000</h1>
			<p>Today visited</p>
		</div>
		<div>
			<h1 class="count">300</h1>
			<p>People subscribe Toady</p>
		</div>
		<div>
			<h1 class="count">130,000</h1>
			<p>People subscribed</p>
		</div>
		<div>
			<h1 class="count">300,000</h1>
			<p>Times Likes our pages</p>
		</div>

		
	</div>
</section>
<h1 class="font-weight-bold text-black">My subscriptions</h1>
<section class="pricing" id="pricingdiv">
	<div class="container heading text-center">
		<h1 class=" text-center font-weight-bold text-white">LOOK HERE</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					<div class="card-header">MAGZINES</div>
					<div class="card-body">
						<li>$<span class="money">20</span>/Magzines</li>
						<li>1 month subscriptions</li>
						<li> Mobile friendly</li>
						<li>customer support /24x7</li>
						<li>next 15days free </li>
					</div>
					<div class="card-footer">
						<a href="Appointment.html">Purchase</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					<div class="card-header">NEWS PORTAL</div>
					<div class="card-body">
						<li>$<span class="money">40</span>/News Portal</li>
						<li>1 month subscriptions</li>
						<li> Mobile friendly</li>
						<li>customer support /24x7</li>
						<li>next 15days free </li>
					</div>
					<div class="card-footer">
						<a href="Appointment.html">Purchase</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					<div class="card-header">EMPLOYMENT NEWS</div>
					<div class="card-body">
						<li>$<span class="money">60</span>/Employment news</li>
						<li>1 month subscriptions</li>
						<li> Mobile friendly</li>
						<li>customer support /24x7</li>
						<li>next 15days free </li>
					</div>
					<div class="card-footer">
						<a href="Appointment.html">Purchase</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	</section>
<h1 class="font-weight-bold text-black">Trending News</h1>
	<p align="center"><a class="button2" href="clickhere.html" >Click Here</a></p>
<br><br>
<h2 class="normal">ABOUT US:-</h2>
		<p>___________</p><br>
	<p align="center">	<a href="aboutus.html" class="button2">click here</a></p><br><br>




<div class="report">
      <p>Made by Subham Kumar Pandey and Team</p>
      <a href="(K19GE2)(43,44,45).pdf">Synopsis</a>
      <a href="(K19GE)(43,44,45).pdf">Project Report</a>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha-256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script >
    	$('.count').counterUp({
    		delay: 10,
    		time: 3000
    	})
    </script>

</body>
</html>