<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Login and Register</title>
    <link rel="stylesheet" href="loginstyle.css">
    <title></title>
  </head>
  <body bgcolor="green">
      <a class="home" href="index.html">Home</a>
    <div class="login-box">
      <h1>Login</h1>
      <div class="textbox">
      <input type="text" placeholder="User Name">
      </div>
      <div class="textbox">
      <input type="password" placeholder="Password">
      </div>
      <a href="index.html"><input class="btn"  type="button" value="Sign In"></a>
        <p class="message" >Not Register :<a href="register.html">Register</a></p>
    </div>

  </body>
</html>
