<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="green">
<form>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Magzine</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">News Portal</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Employment News</label>
</form>
<form action="/action_page.php">
  <label for="fname">First choice:</label><br>
  <input type="text" id="fname" name="fname" value="magzine"><br>
  <label for="lname">Second Choice:</label><br>
  <input type="text" id="lname" name="lname" value="employment-news"><br>
  <label for="lname">Third Choice:</label><br>
  <input type="text" id="lname" name="lname" value="news-portal"><br><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>