<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="registerstyle.css"
  </head>
  <body bgcolor="green">
      <a class="home" href="index.html">Home</a>
    <div class="Register-box">
      <div class="Register-box">
        <h1>Register</h1>
        <div class="textbox">
        <input type="text" placeholder=" First Name">
        <input type="text" placeholder=" Last Name">
        </div>
        <div class="textbox">
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Mobile No.">
      </div>
        <div class="textbox">
        <input type="password" placeholder="Create Password">
        <input type="password" placeholder="ReEnter Password">
        </div>
        <a href="login.html"><input class="btn"  type="button" value="Register"></a>
        <p class="message" >Already Registered :<a href="login.html">Login</a></p>
      </div>

  </body>
</html>
